DATABASE_URL=postgresql://Billy:Billy123@localhost:5432/mkulima-hubb
SECRET_KEY = 'django-insecure-d6%_2oqgh=3$dh+z6+#i-&sofn+x1l7nlq^g*v68y=^r1*@a(u'
CLOUDINARY_API_KEY="484861163618287"
CLOUDINARY_API_SECRET="Hme4pdyUiTIEjsEKLZAAG_X_-0E"
CLOUDINARY_CLOUD_NAME="dqt2pbgbm"
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG = True
PAYSTACK_SECRET_KEY="sk_test_4d388eea0ebd242111da226d5f0c003a3ac39c4b"